# mavenmodule

./: pom.xml  settings.xml
jaxws/: pom.xml
jms/springjms/: pom.xml
jms/springjms/src/main/java/com/he/spring/web/: IndexController.java  MessageDelegate.java  MsgListener.java  MyAnnotationListener.java  MyBeanMessageListener.java  MyMessageListener.java  MySessionAwareMessageListener.java  TestBean.java  User.java  UserMessageConverter.java
jms/springjms/src/main/resources/: rebel.xml
jms/springjms/src/main/resources/backup/: spring-base-queue.xml  spring-base.xml
jms/springjms/src/main/resources/config/: config.properties
jms/springjms/src/main/resources/spring/: spring-base-jms.xml  spring-base-jms1.xml  spring-base.xml  spring-web.xml
jms/springjms/src/main/webapp/WEB-INF/: web.xml
jms/springjms/src/test/com/he/spring/web/: MessageSendTest.java  QueueMessageReceiverTest.java
jms/springjms/src/test/com/he/spring/web/jms/: MessageSendTest.java  QueueMessageReceiverTest.java
jms/springjms/src/test/com/he/spring/web/jms1/: JMSTest.java  TestBean.java
log4j2jdbc/: pom.xml
log4j2jdbc/src/main/resources/: log4j2.xml
spring/: pom.xml  说明
spring/src/main/java/com/he/spring/he/: Main.java  Person.java
spring/src/main/java/com/he/spring/he1/: Main.java
spring/src/main/java/com/he/spring/he1/bean/: BaseBean.java  FactoryBean.java  StaticFactoryBean.java
spring/src/main/java/com/he/spring/he10/: Main.java
spring/src/main/java/com/he/spring/he10/jdbc_template/: MyDao1.java
spring/src/main/java/com/he/spring/he10/named_parameter_jdbc_template/: Person.java
spring/src/main/java/com/he/spring/he11/: MainHibernate.java  MainJpa.java
spring/src/main/java/com/he/spring/he11/basejpa/: MainApp.java
spring/src/main/java/com/he/spring/he2/: Main.java
spring/src/main/java/com/he/spring/he3/: Main.java
spring/src/main/java/com/he/spring/he4/: Main.java  Springs.java
spring/src/main/java/com/he/spring/he5/: Main.java
spring/src/main/java/com/he/spring/he6/: Main.java
spring/src/main/java/com/he/spring/he7/: Main.java  web基于java.xml
spring/src/main/java/com/he/spring/he8/: Main.java
spring/src/main/java/com/he/spring/he9/: Main.java
spring/src/main/resources/he/: person.xml  spring.xml
spring/src/main/resources/he1/: spring.xml
spring/src/main/resources/he10/: spring.xml
spring/src/main/resources/he10/config/: config.properties
spring/src/main/resources/he11/: persistence.xml  spring-hibernate.xml  spring-jpa.xml
spring/src/main/resources/he15/: spring.xml
spring/src/main/resources/he2/: spring.xml
spring/src/main/resources/he3/: spring.xml
spring/src/main/resources/he4/: spring.xml
spring/src/main/resources/he5/: spring.xml
spring/src/main/resources/he6/: config2.propertes  spring.xml
spring/src/main/resources/he7/: config1.propertes
spring/src/main/resources/he9/: spring.xml
spring/src/test/java/com/he/spring/: Main.java
springaop/: pom.xml
springaop/src/main/resources/: spring-base-aop.xml
springemail/: pom.xml
springemail/src/main/resources/config/: config.properties
springemail/src/main/resources/spring/: spring-base.xml
springmvc/: pom.xml  说明
springmvc/src/main/java/com/he/spring/async/: LongTermTaskCallback.java  LongTimeAsyncCallService.java  MyCallableInterceptor.java  MyDeferredResultInterceptor.java
springmvc/src/main/java/com/he/spring/bean/: User.java  User2.java  User3.java  UserCopy.java
springmvc/src/main/java/com/he/spring/json/: JsonView.java
springmvc/src/main/java/com/he/spring/util/: Springs.java
springmvc/src/main/java/com/he/spring/web/: AsyncController.java  ClassNameController.java  IndexController.java  ResourcePathExposer.java  WebHandlerInterceptor.java
springmvc/src/main/resources/: rebel.xml
springmvc/src/main/resources/spring/: spring-base-webservice-json.xml  spring-base-webservice.xml  spring-base.xml  spring-web.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/view/: index.jsp
temp/: pom.xml
utils/: pom.xml
webbase/: pom.xml  readme
webbase/src/main/java/com/he/spring/bean/: User.java  User1.java
webbase/src/main/java/com/he/spring/formatter/: MyCurrencyFormatter.java  MyDateFormatter.java
webbase/src/main/resources/config/: config.properties
webbase/src/main/resources/message/: usermsg.properties  usermsg_en.properties  usermsg_en_GB.properties  usermsg_zh_CN.properties
webbase/src/main/resources/spring/: spring-base.xml  spring-web.xml
webbase/src/main/webapp/WEB-INF/: web.xml
webbase/src/main/webapp/WEB-INF/view/: index.jsp
websssh/: pom.xml  readme  说明
websssh/src/main/java/com/he/spring/bean/: User.java  UserBean.java
websssh/src/main/java/com/he/spring/entity/: Person.java  User.java
websssh/src/main/java/com/he/spring/test/: MergeFile.java  ZFileCommand.java
websssh/src/main/resources/: log4j2.xml
websssh/src/main/resources/config/: config.properties
websssh/src/main/resources/spring/: spring-base-activemq.xml  spring-base-aop-service.xml  spring-base-error.xml  spring-base-handler.xml  spring-base-task-quartz-dynamic.xml  spring-base-task-quartz.xml  spring-base-task.xml  spring-base.xml  spring-other-web.xml  spring-web-aop-controller.xml  spring-web-fileupload.xml  spring-web.xml
websssh/src/main/webapp/WEB-INF/: web.xml  web基于xml.xml
websssh/src/main/webapp/WEB-INF/include/: jspTaglib.jsp
websssh/src/main/webapp/WEB-INF/tpl/: index.html
websssh/src/main/webapp/WEB-INF/view/: index.jsp
websssh/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
websssh/src/main/webapp/WEB-INF/view/rest/: rest.jsp
websssh/src/main/webapp/WEB-INF/view/test/: test.jsp
websssh/src/main/webapp/WEB-INF/view/upload/: upload.jsp  webuploader.jsp
websssh/src/main/webapp/WEB-INF/view/websocket/: websocket.jsp  websocket2.jsp  websocket3.jsp  websocket4.jsp
websssh/src/main/webapp/static/js/upload/: webuploader.js
websssh/src/main/webapp/static/js/websocket/: websocket.js  websocket2.js  websocket3.js  websocket4.js
websssh/src/test/java/com/he/spring/web/: Testx.java
(+266 files in other folders)
