<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.he.maven.module</groupId>
    <artifactId>maven-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webbase</module>
        <module>log4j2</module>
        <module>log4j2db</module>
        <module>log4j2jdbc</module>
        <module>utils</module>
        <module>springdatajpa</module>
        <module>websssh</module>
        <module>springaop</module>
    </modules>

    <properties>
        <java.jdk.version>1.8</java.jdk.version>
        <encode.version>UTF-8</encode.version>

        <junit.version>4.12</junit.version>
        <log4j.version>2.9.1</log4j.version>
        <slf4j.version>1.7.9</slf4j.version>
        <mysql.version>5.1.44</mysql.version>
        <dbcp.version>1.4</dbcp.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-configuration2.version>2.2</commons-configuration2.version>
        <guava.version>22.0</guava.version>
        <joda-time.version>2.9.9</joda-time.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jackson.version>2.8.10</jackson.version>

        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-data-jpa.version>1.11.3.RELEASE</spring-data-jpa.version>
        <hibernate.version>5.1.5.Final</hibernate.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>

        <aspectj.version>1.8.12</aspectj.version>



    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>mavenmodule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                    <encoding>${encode.version}</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>